auth = "plain[passwd=/etc/ocserv/ocpasswd]"
tcp-port = 65535
udp-port = 65535
run-as-user = nobody
run-as-group = daemon
socket-file = /run/ocserv.socket
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
ca-cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
isolate-workers = true
rate-limit-ms = 0
server-stats-reset-time = 604800
keepalive = 32400
dpd = 0
mobile-dpd = 0
#唤醒客户端间隔
switch-to-tcp-timeout = 1
#自动mtu
try-mtu-discovery = false
#MTU值
#mtu = 1420
cert-user-oid = 0.9.2342.19200300.100.1.1
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-TLS1.2"
auth-timeout = 240
min-reauth-time = 0
max-ban-score = 0
ban-reset-time = 0
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /run/ocserv.pid
#优先级
net-priority = 6
device = vpns
predictable-ips = true
#改为自己的域名
default-domain = example.com
ipv4-network = 192.168.0.0
ipv4-netmask = 255.255.0.0
#开启IPV6
#ipv6-network = fda9:4efe:7e3b:03ea::/48 
#ipv6-subnet-prefix = 64
tunnel-all-dns = true
dns = 8.8.4.4
dns = 8.8.8.8
#DNS
#dns = 2001:4860:4860::8844
#dns = 2001:4860:4860::8888
ping-leases = false
config-per-user = /etc/ocserv/config-per-user/
config-per-group = /etc/ocserv/config-per-group/
cisco-client-compat = true
dtls-legacy = true
cisco-svc-client-compat = false
client-bypass-protocol = false
